#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="zZaIHM5o7N6mGDbJlmosE20KYYi6EiQYX9vTnvHsYOKQgJwBAAce9o4EhSApHmWCs12FmQJejsgtKWn0/qX/NSU+9ntr5ms2Ovo5Fs832T41soJMvfFBlqrUJvGTO14vUhjDQL05Bh8z366BcPOyNl33Ww=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4E1RsNApzpxSQagYigIg/o10zatB5UFKXK751WWbzB3FTQeF3ur9xtzMKkaoe8T/phP6mj+xO04XLzBhxzX/EsfXFlUBqdAg2GP8twljW1WpjOdOd4PO5kB0Y6GeNQcrKK7u4WBbfbMqFZIc8XnwwmwaijtDtH0eFO1wchY/5yXY6gD2qNkpEh/78nI1ks0L5eQQ4Dkb"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="RFR7znnCMpDFFGwZzYCSn0ucFaf13T9NsNIr7XaxD+NWOOoNV+FAH7BxV5pphT9N/xjpQMhLVS9jCVKRtiJ0y+FpJwkh10/DvNOe2XelmkrZqaA/3GMGoOHHkQiYu5bj5+Zo76ZjD9ijdkr0QryouZHriVjv3omSWEz/80YNKzUgRPvIc6xdlUj2BZZ5anqcYhT+VClBnsSlHsDeMbnoyKdKdAz5FyOO7lkFPvu3LJHh"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Kp4MKux5nfKAITo5+PDzwj3EojBaP1AJ3ryfmFp8zG6U0q2eTx5Z3O+iSIicvHxGML4S2hgkyD1Xxf2z4Bsn6MbYuMNRcejY/O8dXeSXxYfs7CIUjVqHtILDmlZyQoZSr2BoprNFPPiEHDTe8aRQervI0w=="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_701c21113f3c020885e7cf8f0bd8d0ac307f4d213b87d59c95ff9b5540189e33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
